StudSearch/MainWindow.xaml

<Window x:Class="StudSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.989,0.02">
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="14,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnConfirm" Content="Search" HorizontalAlignment="Left" Margin="139,25,0,0" VerticalAlignment="Top" Width="46" Height="23" RenderTransformOrigin="1,2.056"/>
        <ListBox x:Name="lbStudents" HorizontalAlignment="Left" Height="112" Margin="199,18,0,0" VerticalAlignment="Top" Width="301"/>
        <Label x:Name="lblFname" Content="First Name" HorizontalAlignment="Left" Margin="24,83,0,0" VerticalAlignment="Top" Width="110" Height="24" FontSize="9"/>
        <Label x:Name="lblLname" Content="Last Name" HorizontalAlignment="Left" Margin="24,98,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" Margin="24,115,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="lblStudentHead" Content="Student Info Displayed Below" HorizontalAlignment="Left" Margin="14,61,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"/>
        <Label x:Name="lblCourseHead" Content="Course Info Displayed Below" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.061,1.385" FontSize="9" FontWeight="Bold"/>
        <ListBox x:Name="lbCourses" HorizontalAlignment="Left" Height="126" Margin="199,155,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="lblCourseNam" Content="Course Name" HorizontalAlignment="Left" Margin="68,197,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="lblCourseCred" Content="Course Credits" HorizontalAlignment="Left" Margin="66,211,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="lblSemster" Content="Semester" HorizontalAlignment="Left" Margin="68,227,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="lblCourseId" Content="Course ID" HorizontalAlignment="Left" Margin="68,162,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="lblCourseNum" Content="Course Num" HorizontalAlignment="Left" Margin="67,181,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="lblYear" Content="Year" HorizontalAlignment="Left" Margin="70,244,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="lblCourseType" Content="Course Type" HorizontalAlignment="Left" Margin="68,266,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="lblCourseGrade" Content="Course Grade" HorizontalAlignment="Left" Margin="68,287,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="_1" Content="ID:" HorizontalAlignment="Left" Margin="16,162,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="_2" Content="Number:" HorizontalAlignment="Left" Margin="14,181,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="_3" Content="Name:" HorizontalAlignment="Left" Margin="14,196,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="_4" Content="Credits:" HorizontalAlignment="Left" Margin="14,212,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="_5" Content="Semester:" HorizontalAlignment="Left" Margin="14,226,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="_6" Content="Year:" HorizontalAlignment="Left" Margin="16,244,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="_7" Content="Type:" HorizontalAlignment="Left" Margin="14,266,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="_8" Content="Grade:" HorizontalAlignment="Left" Margin="14,287,0,0" VerticalAlignment="Top" FontSize="9"/>
    </Grid>
</Window>
