StudSearch/MainWindow.xaml

<Window x:Class="StudSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="451" Width="692">
    <Grid RenderTransformOrigin="0.989,0.02">
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="14,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnConfirm" Content="Search" HorizontalAlignment="Left" Margin="139,25,0,0" VerticalAlignment="Top" Width="46" Height="23" RenderTransformOrigin="1,2.056" Click="btnConfirm_Click"/>
        <ListBox x:Name="lbStudents" HorizontalAlignment="Left" Height="112" Margin="316,49,0,0" VerticalAlignment="Top" Width="327" MouseDoubleClick="lbStudents_MouseDoubleClick"/>
        <Label x:Name="lblFname" Content="First" HorizontalAlignment="Left" Margin="78,91,0,0" VerticalAlignment="Top" Width="110" Height="24" FontSize="11"/>
        <Label x:Name="lblLname" Content="Last" HorizontalAlignment="Left" Margin="78,108,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" Margin="79,131,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="lblStudentHead" Content="Student Info Displayed Below" HorizontalAlignment="Left" Margin="1,65,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblCourseHead" Content="Course Info Displayed Below" HorizontalAlignment="Left" Margin="0,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.061,1.385" FontWeight="Bold"/>
        <ListBox x:Name="lbCourses" HorizontalAlignment="Left" Height="100" Margin="316,192,0,0" VerticalAlignment="Top" Width="327" MouseDoubleClick="lbCourses_MouseDoubleClick"/>
        <Label x:Name="lblCourseNam" Content="Name" HorizontalAlignment="Left" Margin="73,188,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="lblCourseCred" Content="Credits" HorizontalAlignment="Left" Margin="71,369,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="lblSemster" Content="Semester" HorizontalAlignment="Left" Margin="73,273,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="lblCourseId" Content="ID" HorizontalAlignment="Left" Margin="74,319,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="lblCourseNum" Content="Num" HorizontalAlignment="Left" Margin="73,213,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="lblYear" Content="Year" HorizontalAlignment="Left" Margin="73,298,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="lblCourseType" Content="Type" HorizontalAlignment="Left" Margin="73,243,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="lblCourseGrade" Content="Grade" HorizontalAlignment="Left" Margin="71,344,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="_1" Content="Course ID:" HorizontalAlignment="Left" Margin="11,319,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="_2" Content="Number:" HorizontalAlignment="Left" Margin="19,213,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="_3" Content="Name:" HorizontalAlignment="Left" Margin="30,188,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="_4" Content="Credits:" HorizontalAlignment="Left" Margin="25,369,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="_5" Content="Semester:" HorizontalAlignment="Left" Margin="14,273,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="_6" Content="Year:" HorizontalAlignment="Left" Margin="38,298,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="_7" Content="Course Type:" HorizontalAlignment="Left" Margin="1,243,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="_8" Content="Grade:" HorizontalAlignment="Left" Margin="29,344,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="label" Content="Core %:" HorizontalAlignment="Left" Margin="356,307,0,0" VerticalAlignment="Top" Height="27" Width="60" FontSize="14"/>
        <Label x:Name="lblCore" Content="0" HorizontalAlignment="Left" Margin="416,307,0,0" VerticalAlignment="Top" Height="36" Width="45" FontSize="14" RenderTransformOrigin="0.644,0.5"/>
        <Label x:Name="label_01" Content="Elective %:" HorizontalAlignment="Left" Margin="466,307,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblElective" Content="0" HorizontalAlignment="Left" Margin="541,307,0,0" VerticalAlignment="Top" FontSize="14" Width="28"/>
        <Label x:Name="lblGenEd" Content="0" HorizontalAlignment="Left" Margin="643,305,0,0" VerticalAlignment="Top" FontSize="14" Width="26"/>
        <Label x:Name="label_02" Content="Completion %:" HorizontalAlignment="Left" Margin="356,344,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblCompleted" Content="0" HorizontalAlignment="Left" Margin="487,344,0,0" VerticalAlignment="Top" FontSize="18" Width="46"/>
        <Label x:Name="label1" Content="GenEd %:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="574,305,0,0" FontSize="14"/>
        <Label x:Name="label2" Content="First Name:" HorizontalAlignment="Left" Margin="18,91,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="label2_Copy" Content="Last Name:" HorizontalAlignment="Left" Margin="19,108,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="label2_Copy1" Content="Student ID:" HorizontalAlignment="Left" Margin="19,131,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="label3" Content="Students:" HorizontalAlignment="Left" Margin="316,24,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label4" Content="Courses:" HorizontalAlignment="Left" Margin="316,166,0,0" VerticalAlignment="Top" Width="122" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
